{
  "name": "@clownlee/tools",
  "version": "1.0.5",
  "description": "array tools, array to tree and tree to array, deep clone, html encode, html decode.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "array",
    "tree",
    "deep",
    "clone",
    "html decode",
    "html encode"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:ClownLee/tools.git"
  },
  "author": "LiWentao",
  "license": "ISC",
  "dependencies": {}
}
